{
    "build": {
        "@saveall": true
    },
    "format": {
        "jsbeautify": {
            "@formatOnSave": true,
            "@indent_inner_html": true,
            "@jslinthappy": false,
            "@keeparrayindentation": false
        }
    },
    "instance": {
        "@automaticShutdown": "30"
    },
    "javascript": {
        "@use_jsbeautify": true
    },
    "language": {
        "tern_defs": {
            "json()": {
                "browser": {
                    "enabled": true
                },
                "ecma5": {
                    "enabled": true
                },
                "jQuery": {
                    "enabled": true
                }
            }
        }
    },
    "preview": {
        "@url": ""
    },
    "python": {
        "@version": "python3"
    },
    "run": {
        "configs": {
            "@inited": "true",
            "json()": {}
        }
    },
    "welcome": {
        "@first": true
    }
}